[baseos]
name=tauOS Enterprise 22 - Base
#metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-9&arch=x86_64
baseurl=https://linux-mirrors.fnal.gov/linux/centos-stream/9-stream/BaseOS/x86_64/os
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[appstream]
name=tauOS Enterprise 22 - Modules
#metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-9&arch=x86_64&protocol=https,http
baseurl=https://linux-mirrors.fnal.gov/linux/centos-stream/9-stream/AppStream/x86_64/os
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[crb]
name=tauOS Enterprise 22 - Developer Tools
#metalink=https://mirrors.centos.org/metalink?repo=centos-crb-$stream&arch=$basearch&protocol=https,http
baseurl=https://linux-mirrors.fnal.gov/linux/centos-stream/9-stream/CRB/x86_64/os
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1
