# almalinux-ha.repo

[ha]
name=AlmaLinux 8.5 - HighAvailability
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8.5/ha
# baseurl=https://repo.almalinux.org/almalinux/8.5/HighAvailability/$basearch/os/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Sources
[ha-source]
name=AlmaLinux 8.5 - HighAvailability Source
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8.5/ha-source
# baseurl=https://repo.almalinux.org/almalinux/8.5/HighAvailability/Source/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Debuginfo
[ha-debuginfo]
name=AlmaLinux 8.5 - HighAvailability debuginfo
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8.5/ha-debuginfo
# baseurl=https://repo.almalinux.org/almalinux/8.5/HighAvailability/debug/$basearch/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
