[innatical_tau]
name=innatical_tau
baseurl=https://packagecloud.io/innatical/tau/fedora/35/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/innatical/tau/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[innatical_tau-source]
name=innatical_tau-source
baseurl=https://packagecloud.io/innatical/tau/fedora/35/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/innatical/tau/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
