[base]
name=tauOS 1 Home - Base
#baseurl=http://download.example/pub/fedora/linux/releases/38/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-38&arch=$basearch
enabled=1
gpgcheck=0
metadata_expire=1d

[updates]
name=tauOS 1 Home - Updates
#baseurl=http://download.example/pub/fedora/linux/updates/38/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f38&arch=$basearch
enabled=1
gpgcheck=0
metadata_expire=1d

[tau]
name=tauOS 1 Home - Configuration
baseurl=https://repos.fyralabs.com/tau1/
enabled=1
gpgcheck=0
metadata_expire=1d

[terra]
name=Terra Packages
baseurl=https://repos.fyralabs.com/terra38/
gpgcheck=1
enabled=1
gpgkey=https://repos.fyralabs.com/terra38/key.asc
repo_gpgcheck=0
metadata_expire=1d

[openh264]
name=Cisco openh264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-38&arch=$basearch
type=rpm
enabled=1
metadata_expire=14d
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-38-$basearch
skip_if_unavailable=True
