[base]
name=tauOS 1 Home - Base
#baseurl=http://download.example/pub/fedora/linux/releases/37/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-37&arch=$basearch
enabled=1
gpgcheck=0
metadata_expire=1d

[updates]
name=tauOS 1 Home - Updates
#baseurl=http://download.example/pub/fedora/linux/updates/37/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f37&arch=$basearch
enabled=1
gpgcheck=0
metadata_expire=1d

[tau]
name=tauOS 1 Home
baseurl=https://repos.fyralabs.com/tau1
enabled=1
gpgcheck=0
metadata_expire=1d

[terra]
name=Terra 37
baseurl=https://repos.fyralabs.com/terra37
enabled=1
gpgcheck=0
metadata_expire=1d

[openh264]
name=Cisco openh264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-37&arch=$basearch
type=rpm
enabled=1
metadata_expire=14d
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-37-$basearch
skip_if_unavailable=True
