[baseos]
name=tauOS Workstation 22 - Base
baseurl=http://mirror.stream.centos.org/9-stream/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
metadata_expire=1d

[appstream]
name=tauOS Workstation 22 - Main and Modular
baseurl=http://mirror.stream.centos.org/9-stream/AppStream/$basearch/os/
enabled=1
gpgcheck=0
metadata_expire=1d

[crb]
name=tauOS Workstation 22 - Red Hat CodeReady Builder
baseurl=http://mirror.stream.centos.org/9-stream/CRB/$basearch/os/
enabled=1
gpgcheck=0
metadata_expire=1d

[tau]
name=tauOS Home 1.1 - Configuration
baseurl=https://repo.tauos.co/releases/1.1
enabled=1
priority=19
gpgcheck=0
metadata_expire=1d

[hyperscale-ex]
name=Hyperscale Experimental Components
# Special Thanks to Neal Gompa of Hyperscale SIG!
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/hyperscale/$basearch/packages-experimental/
enabled=1
gpgcheck=0
priority=50
metadata_expire=1d

[hyperscale-spin]
name=Hyperscale Spin Components
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/hyperscale/$basearch/packages-spin/
enabled=1
gpgcheck=0
priority=50
metadata_expire=1d

[hyperscale-main]
name=Hyperscale Components
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/hyperscale/$basearch/packages-main/
enabled=1
gpgcheck=0
priority=50
metadata_expire=1d

[epel]
name= Extra Packages for Enterprise Linux
baseurl=https://dl.fedoraproject.org/pub/epel/9/Everything/$basearch/
gpgkey=url:https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-9
enabled=1
gpgcheck=0
metadata_expire=1d

[openh264]
name=Cisco openh264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-36&arch=$basearch
type=rpm
enabled=1
metadata_expire=14d
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-36-$basearch
skip_if_unavailable=True
