[base]
name=tauOS Forward - Base
baseurl=https://mirrors.rit.edu/fedora/fedora/linux/development/rawhide/Everything/$basearch/os/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-rawhide&arch=$basearch
enabled=0
gpgcheck=0
metadata_expire=1d

[updates]
name=tauOS 1 Home - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/rawhide/Everything/$basearch/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-rawhide&arch=$basearch
enabled=0
gpgcheck=0
metadata_expire=1d

[tau]
name=tauOS 1 Home - Configuration
baseurl=https://repo.tauos.co/releases/forward
enabled=0
gpgcheck=0
metadata_expire=1d

[openh264]
name=Cisco openh264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-rawhide&arch=$basearch
type=rpm
enabled=1
metadata_expire=14d
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-rawhide-$basearch
skip_if_unavailable=True

