[base]
name=tauOS 1 Core - Base
#baseurl=http://download.example/pub/fedora/linux/releases/37/Everything/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-37&arch=$basearch
enabled=1
gpgcheck=0
metadata_expire=1d

[updates]
name=tauOS 1 Core - Updates
#baseurl=http://download.example/pub/fedora/linux/updates/37/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f37&arch=$basearch
enabled=1
gpgcheck=0
metadata_expire=1d

[tau]
name=tauOS 1 Home - Configuration
baseurl=https://repos.fyralabs.com/tau1/
enabled=1
gpgcheck=0
metadata_expire=1d

[terra]
name=Terra Packages
baseurl=https://.fyralabs.com/terra37/
type=rpm
skip_if_unavailable=True
gpgcheck=1
enabled=1
gpgkey=https://.fyralabs.com/terra37/key.asc
repo_gpgcheck=0
enabled_metadata=0


[openh264]
name=Cisco openh264
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-37&arch=$basearch
type=rpm
enabled=1
metadata_expire=14d
repo_gpgcheck=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-37-$basearch
skip_if_unavailable=True
