# almalinux-resilientstorage.repo

[resilientstorage]
name=AlmaLinux 8.5 - ResilientStorage
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8.5/resilientstorage
# baseurl=https://repo.almalinux.org/almalinux/8.5/ResilientStorage/$basearch/os/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Sources
[resilientstorage-source]
name=AlmaLinux 8.5 - ResilientStorage Source
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8.5/resilientstorage-source
# baseurl=https://repo.almalinux.org/almalinux/8.5/ResilientStorage/Source/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Debuginfo
[resilientstorage-debuginfo]
name=AlmaLinux 8.5 - ResilientStorage debuginfo
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8.5/resilientstorage-debuginfo
# baseurl=https://repo.almalinux.org/almalinux/8.5/ResilientStorage/debug/$basearch/
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
